# TMS-DotNet-Group-2-Kunina

./: Composition of the group  TMS-DotNet-Group-2-Kunina.sln
CashSimulator/: CashSimulator.csproj  TMS.Group2.Kunina.sln
CashSimulator/Logic/: Basket.cs  Customer.cs  Product.cs
CashSimulator/Manager/: Programm.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Data/: TMS-DotNet-Group-2-Kunina.Homework8.Data.csproj
src/TMS-DotNet-Group-2-Kunina.Homework8.Data/Enums/: Priorities.cs  Products.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Data/Models/: Cashbox.cs  Customer.cs  Product.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Data/Models/Enums/: Priorities.cs  Products.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Logic/: TMS-DotNet-Group-2-Kunina.Homework8.Logic.csproj
src/TMS-DotNet-Group-2-Kunina.Homework8.Logic/Interfaces/: ICashbox.cs  ICustomer.cs  IShopManager.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Logic/Managers/: ShopManager.cs  ShopManagerDmitry.cs  ShopManagerKate.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.Logic/Models/: Basket.cs  Cashbox.cs  Customer.cs  CustomerKateShop.cs  Product.cs  ProductKateShop.cs
src/TMS-DotNet-Group-2-Kunina.Homework8.UI/: Program.cs  TMS-DotNet-Group-2-Kunina.Homework8.UI.csproj
